/*=====ANDI CSS=====*/
/*Version 5.0.8 */
/*This is the main CSS file for ANDI*/
/*It is important to keep the specificity high to override any test page's own CSS*/

/*===Test Page===*/
html.ANDI508-testPage,
body.ANDI508-testPage
	{overflow:hidden !important; padding:0 !important; margin:0 !important; max-width:100%; width:100%;}
#ANDI508-testPage
	{overflow-y:auto; overflow-x:auto; position:relative; top:0; width:100%;}

/*elements*/
#ANDI508-testPage input[type='radio'].ANDI508-element,
#ANDI508-testPage input[type='checkbox'].ANDI508-element
	{opacity:1 !important; /*to force show hidden radio buttons and checkboxes*/}
#ANDI508-testPage.fANDI508-testPage .ANDI508-highlight.ANDI508-element
	{outline:1px dashed #d97f00 !important; animation:pulse_fANDI 3s linear infinite; }
	@keyframes pulse_fANDI{
		50% {outline-color:#b85e00 !important;}
	}

#ANDI508-testPage .ANDI508-highlight.ANDI508-element-danger.ANDI508-element
	{outline:3px dashed #dd2f2f !important; animation: pulse_danger 3s linear infinite !important;}
	/*animation for danger highlight: pulses from orange-yellow to red-orange*/
	@keyframes pulse_danger{
		50%{outline-color:#ef7200 !important;}
	}
#ANDI508-testPage .ANDI508-highlight.ANDI508-element-active.ANDI508-element, #ANDI508-testPage .ANDI508-exclude-from-inspection.ANDI508-element-active.ANDI508-element
	{outline:4px solid deeppink !important; animation:pulse_active 3s linear infinite !important;}
	/*animation for active highlight: pulses an outward pink glow*/
	@keyframes pulse_active{
	  0%{box-shadow:0 0 0 0 rgba(255,20,147, 0.7);-moz-box-shadow:0 0 0 0 rgba(255,20,147, 0.7);}
	  75%{box-shadow:0 0 0 16px rgba(255,20,147, 0);-moz-box-shadow:0 0 0 16px rgba(255,20,147, 0);}
	  100%{box-shadow:0 0 0 0 rgba(255,20,147, 0);-moz-box-shadow:0 0 0 0 rgba(255,20,147, 0);}
	}

/*overlay*/
#ANDI508-testPage span.ANDI508-overlay
	{display:inline; font:bold 8pt tahoma !important; border:1px solid lightgray !important; color:black !important; z-index:9997; letter-spacing:normal;
	padding:1px 2px; position:relative; background:#ffee7e; border-radius:5px; text-transform:none; text-decoration:none; border-image:none; text-shadow:none;}
#ANDI508-testPage span.ANDI508-overlay.ANDI508-overlay-alert
	{background:#ff7575 !important;}
#ANDI508 img.ANDI508-overlayIcon,
#ANDI508 img.ANDI508-findIcon,
#ANDI508 img.ANDI508-listIcon
	{height:12px !important; display:inline !important; margin:0 3px 0px 3px !important; vertical-align:bottom;}
#ANDI508-testPage .ANDI508-overlay-associated
	{box-shadow:0 0 2px 5px #C2FF64 !important; animation:none !important;}
#ANDI508-testPage .ANDI508-overlay-associated.ANDI508-highlight.ANDI508-element
	{outline:0 !important;}
#ANDI508-testPage span.ANDI508-overlay:hover,
#ANDI508-testPage span.ANDI508-overlay:focus
	{background-color:#C2FF64 !important; border:1px solid black !important; outline:0; cursor:default;}

/*===Laser===*/
#ANDI508-laser-container
	{position:absolute; top:0; z-index:9998; display:none; background:none; width:100%; height:100%;}
#ANDI508-laser
	{stroke:deeppink; stroke-width:3;}
#ANDI508 #ANDI508-accessibleComponentsTableContainer .ANDI508-laserAimer:hover
	{text-decoration:underline !important; cursor:default;}
#ANDI508-testPage .ANDI508-laserTarget,
#ANDI508-testPage .ANDI508-element.ANDI508-laserTarget,
#ANDI508-testPage .ANDI508-element.ANDI508-element-danger.ANDI508-laserTarget,
#ANDI508-testPage .ANDI508-highlight.ANDI508-element-active.ANDI508-element.ANDI508-laserTarget
	{box-shadow:0 0 20px 2px deeppink !important}

/*===ANDI===*/
#ANDI508
	{background:black !important; color:white !important; box-shadow:0 0 20px 0 gray; padding:4px !important;
	margin:0 !important; height:auto !important; position:fixed !important; top:0 !important; left:0 !important;
	z-index:999999999 !important; display:block !important; width:100% !important; border-radius:0 !important;
	max-width:none !important; min-height:0 !important}
/*General Overrides*/
#ANDI508 h1,
#ANDI508 h2,
#ANDI508 h3,
#ANDI508 h4,
#ANDI508 div,
#ANDI508 p,
#ANDI508 span,
#ANDI508 ol,
#ANDI508 ul,
#ANDI508 li,
#ANDI508 a,
#ANDI508 button,
#ANDI508 img,
#ANDI508 table,
#ANDI508 thead,
#ANDI508 tbody,
#ANDI508 tr,
#ANDI508 td,
#ANDI508 th
	{font:normal normal normal 10pt/normal Verdana; line-height:normal; letter-spacing:normal; text-align:left;
	 background:transparent !important; color:white !important; appearance:normal; text-transform:none; opacity:1 !important;
	 margin:0; padding:0; border:none; border-radius:0; left:0; top:0; vertical-align:baseline; float:none; outline:0 !important;
	 width:auto; height:auto; min-width:0; max-width:none; min-height:0; max-height:none; overflow:visible; transform:none;
	 box-shadow:none; text-decoration:none !important; content:none; clear:none; box-sizing:content-box; text-shadow:none; position:static}
#ANDI508 *::before,
#ANDI508 *:before,
#ANDI508 *::after,
#ANDI508 *:after
	{content:none !important;}

#ANDI508 .ANDI508-scrollable
	{min-height:3.3em; max-height:7em; overflow-y:auto; overflow-x:hidden;
	scrollbar-arrow-color:#cfcfcf !important; scrollbar-shadow-color:black !important;
	scrollbar-face-color:white !important; scrollbar-highlight-color:black !important;
	scrollbar-track-color:black !important;}
#ANDI508 .ANDI508-scrollable::-webkit-scrollbar
	{width:1em;}
#ANDI508 .ANDI508-scrollable::-webkit-scrollbar-track
	{background-color:black; border:1px solid white}
#ANDI508 .ANDI508-scrollable::-webkit-scrollbar-thumb
	{background:white;}

/*	#ANDI508 #ANDI508-alerts-container-scrollable
	{margin:3px 3px 0 0; padding-top:1px; }*/

/*Focus/Hover*/
#ANDI508 #ANDI508-toolName-heading:focus,
#ANDI508 h3[tabindex]:focus,
#ANDI508 tbody[tabindex]:focus,
#ANDI508 p[tabindex]:focus,
#ANDI508 div[tabindex]:focus,
#ANDI508 a:focus,
#ANDI508 button:focus
	{outline:1px solid #dedab7 !important;}
#ANDI508 a:hover,
#ANDI508 a:active
	{text-decoration:underline; font-family:Verdana; background:none;}

#ANDI508 .ANDI508-heading
	{font-size:12pt; color:white !important; white-space:nowrap; margin:0; display:inline; position:static;}
#ANDI508 .ANDI508-heading span
	{font-size:12pt; color:white !important; font-weight:normal;}

#ANDI508 .ANDI508-screenReaderOnly
	{height:0; width:0px; overflow:hidden; position:absolute;}

/*Accessibility Components*/
#ANDI508 .ANDI508-display-legend,
#ANDI508 .ANDI508-display-legend span,
#ANDI508 .ANDI508-display-grouping,
#ANDI508 .ANDI508-display-grouping span,
#ANDI508 .ANDI508-display-grouping span.ANDI508-laserAimer
	{color:#e374f7 !important;}
#ANDI508 .ANDI508-display-ariaLabel
	{color:#62ff8f !important;}
#ANDI508 .ANDI508-display-ariaLabelledby,
#ANDI508 .ANDI508-display-ariaLabelledby span
	{color:#00e741 !important;}
#ANDI508 .ANDI508-display-ariaDescribedby,
#ANDI508 .ANDI508-display-ariaDescribedby span
	{color:#12c8f1 !important;} /*00dae2*/
#ANDI508 .ANDI508-display-label,
#ANDI508 .ANDI508-display-alt,
#ANDI508 .ANDI508-display-label span,
#ANDI508 .ANDI508-display-figcaption,
#ANDI508 .ANDI508-display-figcaption span,
#ANDI508 .ANDI508-display-caption,
#ANDI508 .ANDI508-display-caption span,
#ANDI508 .ANDI508-display-svgTitle
	{color:#9fffba !important;}
#ANDI508 .ANDI508-display-title,
#ANDI508 .ANDI508-display-svgDesc
	{color:#7cfbff !important;}
#ANDI508 .ANDI508-display-placeholder,
#ANDI508 .ANDI508-display-summary
	{color:#53d2d6 !important;}
#ANDI508 .ANDI508-display-innerText,
#ANDI508 .ANDI508-display-value
	{color:#d6ffe1 !important;}
#ANDI508 .ANDI508-display-addOnProperties,
#ANDI508 .ANDI508-display-addOnProperties span
	{color:#ffbdc8 !important;} /*ffbdeb*/
#ANDI508 #ANDI508-accessibleComponentsTable .ANDI508-display-id
	{color:#959595 !important; font:7pt monospace !important; margin-right:0.5em;}

/*Alerts*/
#ANDI508 .ANDI508-display-danger,
#ANDI508 .ANDI508-display-danger a,
#ANDI508 .ANDI508-display-danger a:visited,
#ANDI508 .ANDI508-display-danger a:active,
#ANDI508 .ANDI508-display-danger a:hover,
#ANDI508 .ANDI508-display-danger span
	{color:#ff8e67 !important;} /*#ff6767*/
#ANDI508 .ANDI508-display-warning,
#ANDI508 .ANDI508-display-warning a,
#ANDI508 .ANDI508-display-warning a:visited,
#ANDI508 .ANDI508-display-warning a:active,
#ANDI508 .ANDI508-display-warning a:hover,
#ANDI508 .ANDI508-display-warning span
	{color:#ffb74b !important;} /*#ffb03a*/
#ANDI508 .ANDI508-display-caution,
#ANDI508 .ANDI508-display-caution a,
#ANDI508 .ANDI508-display-caution a:visited,
#ANDI508 .ANDI508-display-caution a:active,
#ANDI508 .ANDI508-display-caution a:hover,
#ANDI508 .ANDI508-display-caution span
	{color:#ffee7e !important;}

/*==Header==*/
#ANDI508 #ANDI508-header
	{width:100% !important; display:inline-block; position:relative; margin-bottom:3px; min-height:1.9em;}

/*tool Name*/
#ANDI508 #ANDI508-toolName-heading
	{display:inline-block; margin:0; padding:0;}
#ANDI508 #ANDI508-toolName-link
	{font:bold 20pt Verdana !important; color:white !important; margin:0 4px 1px 3px;
	cursor:pointer; text-shadow:1px 1px 3px #808080; padding-right:5px; display:inline-block;}
#ANDI508 #ANDI508-toolName-link:hover
	{text-decoration:none !important;}

/*loader*/
#ANDI508 #ANDI508-loading
	{display:inline-block; position:absolute; left:23em; top:0.7em;}
#ANDI508 #ANDI508-loading-animation
	{display:inline-block; border:5px dotted #dedede; width:2px; height:2px;
	-webkit-animation: andiSpin 2s linear infinite; /*safari*/
	animation: andiSpin 2s linear infinite;}
@-webkit-keyframes andiSpin{/*safari*/ 0% {-webkit-transform: rotate(0deg);} 100% {-webkit-transform: rotate(360deg);}}
@keyframes andiSpin{ 0% {transform: rotate(0deg);} 100% {transform: rotate(360deg);}}

/*module action buttons*/
#ANDI508 #ANDI508-module-actions
	{display:inline-block; padding-top:0.5em; margin-right:13.8em; position:absolute; left:22.5em; vertical-align:top;
	/*overflow-y:auto;*/ height:2.6em; min-width:200px; background-color:black; z-index:3;
	scrollbar-arrow-color:black; scrollbar-shadow-color:black;
	scrollbar-face-color:black; scrollbar-highlight-color:black; scrollbar-track-color:black;}

#ANDI508 #ANDI508-module-actions span.ANDI508-module-actions-spacer
	{color:gray !important; font-size:8pt;}
#ANDI508 #ANDI508-module-actions button
	{border:1px solid black !important; display:inline !important; padding:2px 2.5px !important; font-size:9pt !important;
	box-shadow:none !important; background:none !important; cursor:pointer !important; white-space:nowrap !important;
	border-radius:7px; margin-right:7px; font-family:tahoma; color:#e6e6e6 !important; line-height:1 !important; background:black !important;}
#ANDI508 #ANDI508-module-actions button:hover,
#ANDI508 #ANDI508-module-actions button:focus
	{border:1px solid lemonchiffon !important; outline:0 !important;}
#ANDI508 #ANDI508-module-actions button.ANDI508-module-action-active
	{text-decoration:underline !important; color:white !important;}
#ANDI508 #ANDI508-module-actions .ANDI508-module-action-hidden
	{display:none !important;}

/*module action group*/
	#ANDI508 #ANDI508-module-actions .ANDI508-moduleActionGroup
		{position:relative; display:inline-block;}
	#ANDI508 #ANDI508-module-actions .ANDI508-moduleActionGroup .ANDI508-moduleActionGroup-options
		{display:none; background-color:black !important; margin-top:2px;
		border:1px solid gray; border-radius:5px;}
	#ANDI508 #ANDI508-module-actions .ANDI508-moduleActionGroup .ANDI508-moduleActionGroup-options button
		{margin:2px 1px 2px 1px; width:93%; border-radius:5px;}
	#ANDI508 #ANDI508-module-actions .ANDI508-moduleActionGroup.ANDI508-moduleActionGroup-visible .ANDI508-moduleActionGroup-options
		{display:block !important; position:absolute; z-index:3; top:1.2em;}

/*module Menu*/
#ANDI508 #ANDI508-moduleMenu-container
	{position:relative; display:inline-block; z-index:4; vertical-align:top;}
#ANDI508 #ANDI508-moduleMenu-prompt
	{display:none; margin-left:8px; color:#e6e6e6 !important; font-size:8pt;}
#ANDI508 #ANDI508-moduleMenu
	{position:absolute; display:block; background-color:black !important;}
#ANDI508 #ANDI508-moduleMenu button
	{display:none; font:normal 11.5pt verdana !important; border:1px solid black; border-radius:13px; position:static;
	height:26px; padding:0 4px; text-align:center; margin:4px 1px 1px 1px; width:11em; white-space:nowrap;}
#ANDI508 #ANDI508-moduleMenu button img
	{display:inline; margin:0 0 2px 2px;}

#ANDI508 #ANDI508-moduleMenu button:focus,
#ANDI508 #ANDI508-moduleMenu button:hover,
#ANDI508 #ANDI508-moduleMenu.ANDI508-moduleMenu-expanded button.ANDI508-moduleMenu-selected:hover,
#ANDI508 #ANDI508-moduleMenu.ANDI508-moduleMenu-expanded button.ANDI508-moduleMenu-selected:focus
	{outline:0 !important; box-shadow:0 0 0 1px #dedab7 !important; border:1px solid #dedab7 !important;}

#ANDI508 #ANDI508-moduleMenu button.ANDI508-moduleMenu-selected
	{display:block; border:1px solid gray;}

#ANDI508 #ANDI508-moduleMenu.ANDI508-moduleMenu-expanded
	{border:1px solid gray; border-radius:15px;}
#ANDI508 #ANDI508-moduleMenu.ANDI508-moduleMenu-expanded button
	{display:block;}
#ANDI508 #ANDI508-moduleMenu.ANDI508-moduleMenu-expanded button.ANDI508-moduleMenu-selected
	{box-shadow:none !important; border:1px solid gray !important;}
#ANDI508 #ANDI508-moduleMenu.ANDI508-moduleMenu-expanded #ANDI508-moduleMenu-prompt
	{display:inline-block;}
#ANDI508 #ANDI508-moduleMenu.ANDI508-moduleMenu-expanded button img
	{display:none !important;}

#ANDI508 #ANDI508-moduleMenu .ANDI508-moduleMenu-unavailable
	{display:none !important;}

/*fANDI*/
#ANDI508.ANDI508-module-f #ANDI508-module-actions button.ANDI508-module-action-active
	{color:lemonchiffon !important;}
/*tANDI*/
#ANDI508 .ANDI508-module-name-t,
#ANDI508 #ANDI508-moduleMenu-button-t,
#ANDI508.ANDI508-module-t #ANDI508-module-name,
#ANDI508.ANDI508-module-t #ANDI508-module-actions button.ANDI508-module-action-active
	{color:#febadc !important;} /*ffc1fb*/
/*lANDI*/
#ANDI508 .ANDI508-module-name-l,
#ANDI508 #ANDI508-moduleMenu-button-l,
#ANDI508.ANDI508-module-l #ANDI508-module-name,
#ANDI508.ANDI508-module-l #ANDI508-module-actions button.ANDI508-module-action-active
	{color:#a4e8ff !important;} /*c5c5ff*/
/*gANDI*/
#ANDI508 .ANDI508-module-name-g,
#ANDI508 #ANDI508-moduleMenu-button-g,
#ANDI508.ANDI508-module-g #ANDI508-module-name,
#ANDI508.ANDI508-module-g #ANDI508-module-actions button.ANDI508-module-action-active
	{color:#9fe3b0 !important;} /*d9ffc5*/
/*sANDI*/
#ANDI508 .ANDI508-module-name-s,
#ANDI508 #ANDI508-moduleMenu-button-s,
#ANDI508.ANDI508-module-s #ANDI508-module-name,
#ANDI508.ANDI508-module-s #ANDI508-module-actions button.ANDI508-module-action-active
	{color:#cbbaff !important;} /*daa6ff*/
/*cANDI*/
#ANDI508 .ANDI508-module-name-c,
#ANDI508 #ANDI508-moduleMenu-button-c,
#ANDI508.ANDI508-module-c #ANDI508-module-name,
#ANDI508.ANDI508-module-c #ANDI508-module-actions button.ANDI508-module-action-active
	{color:#feb57b !important;} /*feba7b*/
/*hANDI*/
#ANDI508 .ANDI508-module-name-h,
#ANDI508 #ANDI508-moduleMenu-button-h,
#ANDI508.ANDI508-module-h #ANDI508-module-name,
#ANDI508.ANDI508-module-h #ANDI508-module-actions button.ANDI508-module-action-active
	{color:#eeecaf !important;} /*eeecaf*/
/*iANDI*/
#ANDI508 .ANDI508-module-name-i,
#ANDI508 #ANDI508-moduleMenu-button-i,
#ANDI508.ANDI508-module-i #ANDI508-module-name,
#ANDI508.ANDI508-module-i #ANDI508-module-actions button.ANDI508-module-action-active
	{color:#f3b4bf !important;} /*ffc0cb*/

#ANDI508 #ANDI508-module-name
	{font:bold 20pt monospace !important; margin-right:1px; display:inline;}

/*==Active Element Inspection==*/
#ANDI508 #ANDI508-activeElementInspection
	{min-width:300px; width:50%; float:left; display:inline-block; min-height:2em; margin-top:2px;}

#ANDI508 #ANDI508-elementControls
	{width:19%; display:inline-block; vertical-align:top; text-align:center;}

#ANDI508 #ANDI508-elementDetails,
#ANDI508 #ANDI508-startUpSummary,
#ANDI508 #ANDI508-additionalElementDetails
	{width:79%; display:none; margin-top:3px;}

/*startUpSummary*/
#ANDI508 #ANDI508-startUpSummary p
	{margin-bottom:0.7em; height: 10em;}

/*elementName*/
#ANDI508 #ANDI508-elementNameLink,
#ANDI508 #ANDI508-elementNameLink:hover,
#ANDI508 #ANDI508-elementNameLink:active,
#ANDI508 #ANDI508-elementNameLink span
	{font:12pt monospace !important; display:inline;}

/*accessibleComponentsTable*/
#ANDI508 #ANDI508-accessibleComponentsTable
	{width:97%; border-collapse:collapse; line-height:100%; margin-top:2px; margin-left:2%; table-layout:auto;}
#ANDI508 #ANDI508-accessibleComponentsTable th
	{font:9pt Verdana !important; width:1%; text-align:right; border:none !important;
	vertical-align:top; padding:0; margin:0; white-space:nowrap;}
#ANDI508 #ANDI508-accessibleComponentsTable td
	{font:9pt Tahoma !important; white-space:nowrap; display:inline-block; max-width:418px;
	max-height:1.2em; width:99%; border:none !important; vertical-align:top; padding:0 0 0 5px; margin:0;}
#ANDI508 #ANDI508-accessibleComponentsTable td span
	{font:9pt Tahoma !important; white-space:nowrap; display:inline;}
#ANDI508 #ANDI508-accessibleComponentsTable-noData
	{text-align:left !important; font-size:9pt; padding-left:0;}
#ANDI508 #ANDI508-accessibleComponentsTable td.ANDI508-display-child,
#ANDI508 #ANDI508-accessibleComponentsTable td.ANDI508-display-parent
	{overflow:visible; max-height:none}

/*output*/
#ANDI508 #ANDI508-outputText
	{word-wrap:break-word; max-height:5em; line-height:normal; display:block; margin-top:1px;
	padding:0px 1px 1px 1.8em; margin-left:2%; background-image:url(icons/output.png) !important;
	background-size:18px 18px !important; background-repeat:no-repeat !important;}
#ANDI508 #ANDI508-outputText span
	{font:10.5pt tahoma !important;}
#ANDI508 #ANDI508-outputText img
	{width:14px; display:inline; margin-right:3px;}
#ANDI508 #ANDI508-outputText .ANDI508-display-id
	{display:none;}

#ANDI508 #ANDI508-outputText a
	{font:9pt tahoma !important; display:inline;}
#ANDI508 #ANDI508-outputText a:hover,
#ANDI508 #ANDI508-outputText a:focus
	{text-decoration:underline !important;}

/*==Page Analysis==*/
#ANDI508 #ANDI508-pageAnalysis
	{width:45%; float:left; padding-left:2%; display:inline-block; margin:1px 0px 5px 1px; background-color:black !important;}

/*additionalPageResults*/
#ANDI508 #ANDI508-additionalPageResults	p
	{display:block; margin-bottom:1px; margin-left:3%;}
#ANDI508 #ANDI508-additionalPageResults .ANDI508-viewOtherResults-button
	{border:1px solid gray !important; display:inline !important; padding:3px 7px 3px 3px !important; font-size:9pt;
	box-shadow:none !important; background:none !important; cursor:pointer !important;
	border-radius:7px; margin:2px 0px 1px 1em; font-family:tahoma; color:#e6e6e6 !important}
#ANDI508 #ANDI508-additionalPageResults .ANDI508-viewOtherResults-button:hover
	{border:1px solid lemonchiffon !important; color:white !important}
#ANDI508 #ANDI508-additionalPageResults .ANDI508-viewOtherResults-button.ANDI508-viewOtherResults-button-expanded
	{border-bottom:none !important; border-bottom-left-radius: 0px !important; border-bottom-right-radius: 0px !important; margin-bottom:0px !important;}
#ANDI508 #ANDI508-additionalPageResults .ANDI508-viewOtherResults-expanded
	{border:1px solid gray; border-radius:5px; padding:1px 0px 0px 2px;}

/*viewList*/

	#ANDI508 #ANDI508-additionalPageResults #ANDI508-viewList-table
		{border-collapse:collapse; table-layout:auto; min-width:145px;
		min-height:3.3em; max-height:16em; display:inline-block; display:table; width:100%;}

	#ANDI508 #ANDI508-viewList-table th,
	#ANDI508 #ANDI508-viewList-table th a
		{padding:2px; text-align:left;}
	#ANDI508 #ANDI508-viewList-table td
		{font-size:8pt; background-color:#191919 !important; border:1px solid #262626; padding:1px; word-break:break-all;}
	#ANDI508 #ANDI508-viewList-table td a,
	#ANDI508 #ANDI508-viewList-table td span
		{font-size:8pt;}
	#ANDI508 #ANDI508-viewList-table a:hover
		{text-decoration:underline !important;}
	#ANDI508 #ANDI508-viewList-table td img
		{width:16px;}

	/*red highlight*/
	#ANDI508 #ANDI508-viewList-table tr.ANDI508-table-row-alert td,
	#ANDI508 #ANDI508-viewList-table tr.ANDI508-table-row-alert td a,
	#ANDI508 #ANDI508-viewList-table tr.ANDI508-table-row-alert td span,
	#ANDI508 #ANDI508-viewList-table tr.ANDI508-table-row-alert td img
		{background-color: #300000 !important;}
	/*blue hover*/
	#ANDI508 #ANDI508-viewList-table tr:hover td,
	#ANDI508 #ANDI508-viewList-table tr:hover td a,
	#ANDI508 #ANDI508-viewList-table tr:hover td span,
	#ANDI508 #ANDI508-viewList-table tr:hover td img
		{background-color: #01011f !important;}
	/*pink text*/
	#ANDI508 #ANDI508-viewList-table tbody tr.ANDI508-table-row-inspecting td,
	#ANDI508 #ANDI508-viewList-table tbody tr.ANDI508-table-row-inspecting th,
	#ANDI508 #ANDI508-viewList-table tbody tr.ANDI508-table-row-inspecting a,
	#ANDI508 #ANDI508-viewList-table tbody tr.ANDI508-table-row-inspecting a span
		{color:#f160b1 !important;}

/*alerts list*/
#ANDI508 #ANDI508-alerts-list li
	{margin:1px 1px 2px 4%; line-height:120%;}
#ANDI508 #ANDI508-alerts-list ul li
	{list-style:disc outside none; vertical-align:top;}
#ANDI508 #ANDI508-alerts-list ol li
	{list-style:decimal outside none; display:list-item !important;}

#ANDI508 #ANDI508-alerts-list li,
#ANDI508 #ANDI508-alerts-list li a,
#ANDI508 #ANDI508-alerts-list li a:active,
#ANDI508 #ANDI508-alerts-list li a:visited
	{font-size:9pt; font-weight:normal; padding-top:1px;}
#ANDI508 #ANDI508-alerts-list ol li a
	{padding:2px;}
#ANDI508 #ANDI508-alerts-list li a:hover
	{font-size:9pt; font-weight:normal; text-decoration:underline !important;}
#ANDI508 #ANDI508-alerts-list img
	{width:16px; margin-right:3px; display:inline;}

#ANDI508 #ANDI508-alerts-list .ANDI508-alertGroup-list
	{margin-top:5px; margin-left:1.5em; display:none;}
#ANDI508 #ANDI508-alerts-list a.ANDI508-alertGroup-toggler,
#ANDI508 #ANDI508-alerts-list a.ANDI508-alertGroup-toggler:visited,
#ANDI508 #ANDI508-alerts-list a.ANDI508-alertGroup-toggler:active,
#ANDI508 #ANDI508-alerts-list a.ANDI508-alertGroup-toggler:hover
	{font-size:10pt; padding:1px 1px 0px 1px;}

#ANDI508 #ANDI508-alerts-list button
	{border:1px solid gray !important; display:inline !important; padding:0px 1px 1px 4px !important;
	font-size:8pt; background:none !important; cursor:pointer !important;
	border-radius:4px; margin-left:2px; font-family:tahoma; color:#cccccc !important}
#ANDI508 #ANDI508-alerts-list button:hover
	{border:1px solid lemonchiffon !important; color:white !important}

/*==Controls/Buttons==*/
/*hokeyList*/
#ANDI508 #ANDI508-hotkeyList
	{display:none; position:absolute; top:2.5em; left:20px; border:1px solid gray; padding: 2px 1em 2px 5px;
	z-index:4; overflow:hidden; background:black !important}
#ANDI508 #ANDI508-hotkeyList span.ANDI508-code
	{font:11pt monospace}
#ANDI508 #ANDI508-hotkeyList li
	{font-size:8.5pt; list-style:none !important;}

#ANDI508 #ANDI508-settingsList
	{display:none; position:absolute; top:2.5em; left:0px; border:1px solid gray; padding: 2px 1em 2px 5px;
	z-index:4; overflow:hidden; background:black !important}
#ANDI508 #ANDI508-barControls #ANDI508-settingsList button
	{display:block !important; width:96% !important; height:14px !important; font-size:8pt !important;
	border:none !important; box-shadow:none !important; padding-right:3px !important;}
#ANDI508 #ANDI508-barControls #ANDI508-settingsList button[aria-checked=false]
	{color:#989898 !important;}
#ANDI508 #ANDI508-barControls #ANDI508-settingsList button:hover,
#ANDI508 #ANDI508-barControls #ANDI508-settingsList button:focus
	{outline:0 !important; background-color:#313131 !important;}
#ANDI508 #ANDI508-barControls #ANDI508-settingsList button img
	{width:11px !important;}

/*bar controls buttons*/
#ANDI508 #ANDI508-barControls
	{padding-top:1px; margin-right:7px; position:absolute; top:0px; left:auto; right:1px; bottom:auto;
	white-space:nowrap; display:inline-block;}
#ANDI508 #ANDI508-barControls a
	{text-decoration:underline !important;}
#ANDI508 #ANDI508-barControls button
	{box-shadow:1px 1px 2px 0px #808080; margin:1px 1px 1px 0px !important; padding:1px 0px 0px 2px !important;
	border:1px solid gray !important; display:inline !important; height:25px !important; width:25px !important}
#ANDI508 #ANDI508-barControls button:hover,
#ANDI508 #ANDI508-elementControls button:hover
	{border:1px solid lemonchiffon !important;}
#ANDI508 #ANDI508-barControls button img,
#ANDI508 #ANDI508-elementControls button img
	{width:22px}
#ANDI508 #ANDI508-elementControls button
	{font-size:9pt; border:1px solid gray; display:none; margin:2px 2px 0.5em 0.5em !important; padding:6px 3px 5px 3px !important;
	box-shadow:1px 1px 2px 0px #808080; background:none; cursor:pointer; border-radius:4px;}

/*minimode*/
#ANDI508-body.ANDI508-minimode #ANDI508-outputContainer,
#ANDI508-body.ANDI508-minimode #ANDI508-elementNameContainer
	{display:inline !important;}
#ANDI508-body.ANDI508-minimode #ANDI508-outputText
	{display:inline !important; margin-left:0;}
#ANDI508-body.ANDI508-minimode #ANDI508-activeElementInspection
	{width:100% !important; max-width:100%; margin-left:0;}
#ANDI508-body.ANDI508-minimode #ANDI508-startUpSummary p
	{margin-bottom:0; height:auto}
#ANDI508-body.ANDI508-minimode #ANDI508-pageAnalysis,
#ANDI508-body.ANDI508-minimode #ANDI508-elementControls br,
#ANDI508-body.ANDI508-minimode .ANDI508-heading
	{display:none !important;}
#ANDI508-body.ANDI508-minimode #ANDI508-elementControls
	{width:11% !important;}

/*linearize*/
#ANDI508-testPage .ANDI508-linearized.ANDI508-linearized-position
	{position:static !important; box-shadow:0 0 25px 1px #33fffd !important;}
#ANDI508-testPage .ANDI508-linearized.ANDI508-linearized-float
	{float:none !important; box-shadow:0 0 25px 1px #33fffd !important;}

@media screen and (max-width: 700px){
	#ANDI508 #ANDI508-module-actions
		{position:relative; left:1em; width:99%; height:auto;}
	#ANDI508 #ANDI508-loading
		{position:relative; left:2em; width:93%; height:auto; top:0}
	#ANDI508 #ANDI508-barControls button
		{margin-left:2px !important;}
	#ANDI508 #ANDI508-pageAnalysis
		{width:96%; border-top:1px dashed #404040; padding-top:5px; margin-top:3px}
	#ANDI508 #ANDI508-activeElementInspection
		{width:99%; border-top:1px dashed #404040; padding-top:5px;}
}
@media screen and (max-width: 490px){
	#ANDI508 #ANDI508-header
		{padding-top:2.5em !important;}
	#ANDI508 #ANDI508-module-actions
		{width:93%;}
	#ANDI508 #ANDI508-barControls button
		{margin-left:6px !important;}
	#ANDI508 #ANDI508-elementControls
		{display:block; width:98%; text-align:left;}
	#ANDI508 #ANDI508-elementDetails,
	#ANDI508 #ANDI508-startUpSummary
		{display:block; width:98%; margin-left:2%;}
	#ANDI508 #ANDI508-elementControls br
		{display:none !important;}
}
@media screen and (max-width: 320px){
	#ANDI508 #ANDI508-barControls button
		{margin-left:8px !important;}
}

/*===ANDI MODULES===*/
	/*==fANDI (default)==*/
	#ANDI508 #ANDI508-accesskeysFound
		{margin-top:1px;}
	#ANDI508 #ANDI508-accesskeysFound a,
	#ANDI508 #ANDI508-accesskeysFound a:visited,
	#ANDI508 #ANDI508-accesskeysFound a:active
		{color:white !important; padding:0px 3px 0px 3px !important;}
	#ANDI508 #ANDI508-accesskeysFound a:hover
		{color:white !important; outline:1px solid lemonchiffon !important;}

	#ANDI508-testPage .ANDI508-overlay-tabSequence-greaterThanZero
		{background:#ffb03a !important;}
