/*==gANDI==*/
	/*=Test Page=*/
	#ANDI508-testPage.gANDI508-testPage .ANDI508-element.ANDI508-highlight.ANDI508-element-danger
		{outline:3px dashed #df3131 !important;}
	#ANDI508-testPage.gANDI508-testPage .ANDI508-element.ANDI508-highlight.ANDI508-element-active
		{outline:4px solid deeppink !important;}
	#ANDI508-testPage.gANDI508-testPage .ANDI508-element.ANDI508-highlight
		{outline:1px dashed #5fa370 !important; animation:pulse_gANDI 3s linear infinite;}
	#ANDI508-testPage.gANDI508-testPage img.ANDI508-element.ANDI508-highlight
		{outline:2px dashed #5fa370 !important; animation:pulse_gANDI 3s linear infinite;}
		@keyframes pulse_gANDI{
			50% {outline-color:#226633 !important;}
		}
	
	#ANDI508-testPage.gANDI508-testPage.gANDI508-fadeInline img.ANDI508-element,
	#ANDI508-testPage.gANDI508-testPage.gANDI508-fadeInline [role=img].ANDI508-element,
	#ANDI508-testPage.gANDI508-testPage.gANDI508-fadeInline input[type=image].ANDI508-element,
	#ANDI508-testPage.gANDI508-testPage.gANDI508-fadeInline .ANDI508-element img,
	#ANDI508-testPage.gANDI508-testPage.gANDI508-fadeInline svg.ANDI508-element,
	#ANDI508-testPage.gANDI508-testPage.gANDI508-fadeInline .ANDI508-element svg
		{opacity:0.3 !important}
		
	#ANDI508-testPage.gANDI508-testPage.gANDI508-hideBackground .gANDI508-background
		{background-image:none !important}
		
	#ANDI508-testPage.gANDI508-testPage.gANDI508-highlightBackground .gANDI508-background
		{border:4px solid #6aa432 !important; box-shadow:0 0 25px 2px #abe573 !important}
	
	#ANDI508-testPage.gANDI508-testPage.gANDI508-highlightDecorative .gANDI508-decorative
		{border:4px solid #47a921 !important; box-shadow:0 0 25px 2px #47a921 !important}
		
	#ANDI508-testPage.gANDI508-testPage.gANDI508-highlightFontIcon .gANDI508-fontIcon
		{border:4px solid #6da400 !important; box-shadow:0 0 25px 2px #6da400 !important}
