<!DOCTYPE html>
<html>
<head>
<title>ANDI DEMO - RESCUE.ME</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta charset="UTF-8">
<meta name="DCTERMS:coderOffice" content="DCS" />
<meta name="DCTERMS:coder" content="SSA" />
<meta name="DCTERMS:contentOffice" content="DCS" />
<meta name="DCTERMS:contentOwner" content="SSA" />
<meta name="description" content="ANDI DEMO PAGE" />

<link href="style.css" rel="stylesheet" media="all" />

</head>
<body>
<div class="testWarning">THIS IS A TEST PAGE TO DEMONSTRATE AN ACCESSIBILITY TEST WITH ANDI. THIS IS NOT A REAL SYSTEM.</div>
<header>
<h1 style='display:inline; margin-left:1em'>RESCUE.ME</h1>
<p style='display:inline; margin-left:2em'>The Super Hero Request System</p>
</header>
<main>
<div id='main'>
	<h2 style='display:inline;'>We Will Save You.</h2>
<div id='page3' class='page'>
<h3>Done.</h3>
	<p style='color: rgb(0, 135, 115);'>Hang Tight, a Super Hero is on the way!</p>
	<img src='accessibilityman.jpg' style='height:330px;' alt="superhero" />
	<br /><br />
	<button id='another' class='btn' onclick='window.location.href="index.html"'>I Need Another</button>
</div>
</div>
</main>
<footer>
<h2>Super Links:</h2>
<ul>
<li><a href="#">United Nations</a></li>
<li><a href="#">Supervillain Database</a></li>
<li><a href="#">Spandex Repair</a></li>
</ul>
</footer>
<div class="testWarning">THIS IS A TEST PAGE TO DEMONSTRATE AN ACCESSIBILITY TEST WITH ANDI. THIS IS NOT A REAL SYSTEM.</div>
</body>
</html>
