<!DOCTYPE html>
<html>
<head>
<title>ANDI DEMO - RESCUE.ME</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta charset="UTF-8">
<meta name="DCTERMS:coderOffice" content="DCS" />
<meta name="DCTERMS:coder" content="SSA" />
<meta name="DCTERMS:contentOffice" content="DCS" />
<meta name="DCTERMS:contentOwner" content="SSA" />
<meta name="description" content="ANDI DEMO PAGE" />

<link href="style.css" rel="stylesheet" media="all" />

</head>
<body>
<div class="testWarning">THIS IS A TEST PAGE TO DEMONSTRATE AN ACCESSIBILITY TEST WITH ANDI. THIS IS NOT A REAL SYSTEM.</div>
<header>
<h1 style='display:inline; margin-left:1em'>RESCUE.ME</h1>
<p style='display:inline; margin-left:2em'>The Super Hero Request System</p>
</header>
<main>
<div id='main'>
	<h2 style='display:inline;'>We Will Save You.</h2>
	<p style='margin-left:5px;display:inline;' id='instruct'>Just fill out this simple form and a Super Hero will be on the way.</p>

<div id='page1' class='page'>
<h3>Page 1 of 2</h3>

	<strong><label for='who'>Who Needs Rescuing?</label> <i>*</i></strong><br />
	<input type='text' required id='who' size='33' /> 
	<br />
	<br />
	
	<strong>Rescue Address <i>*</i></strong> 
	<div class='address'>
	<label>Street:</label><input type='text' id='sh-st' /><br />
	<label>State:</label><select><option>MD</option><option>VA</option><option>DE</option></select><br />
	<label>Zip:</label><input type='text' /><br />
	</div>
	<br /><br />
	<strong>Billing Address <i>*</i></strong>
	<div class='address'>
	<label for='ba1'>Street:</label><input type='text' id='ba1' required /></label><br />
	<label for='ba2'>State:</label><select id='ba2' required onchange='return false'><option>MD</option><option>VA</option><option>DE</option></select></label><br />
	<label for='ba3'>Zip:</label><input type='text' id='ba3' required /></label><br />
	</div>
	<br /><br />
	<button id='next1' class='btn' accesskey='n' onclick='window.location.href="demo2.html"'>Next</button>
</div>

</div>
</main>
<footer>
<h2>Super Links:</h2>
<ul>
<li><a href="#">United Nations</a></li>
<li><a href="#">Supervillain Database</a></li>
<li><a href="#">Spandex Repair</a></li>
</ul>
</footer>
<div class="testWarning">THIS IS A TEST PAGE TO DEMONSTRATE AN ACCESSIBILITY TEST WITH ANDI. THIS IS NOT A REAL SYSTEM.</div>
</body>
</html>
